       
       TRISB =%00000100        'TRISB=% B7,B6,B5,B4,B3,B2,B1,B0'
                               'TRISB=0 veya TRISB=$00
       PortB=0                 
                               ' PortB.0=0
                               ' PortB.1=0
       
       SYMBOL sari=PortB.0
       SYMBOL yesil=PortB.1
       
       sari=0 : yesil=0
       
       neolsun:
               sari=1 : yesil=0 : PAUSE 1000
               sari=0 : yesil=1 : PAUSE 1000
               
       GOTO neolsun
               
